***********************************************************************
* RETORNO DE CARACTERES EM REGISTRADORES AH e AL PELA INTERRUPÇÃO 16h *
***********************************************************************

Ex.: MOV AH, 00h
	 INT 16h <- Espera uma tecla ser pressionada
	 AH <- Retorno
	 AL <- Retorno
	 
OBS.: Valores hexadecimais em assembly são colocados '0x' antes ou o 'h' depois (sem aspas)
	__________________________________________________
	Caracteres                  AH  AL         AH  AL
	__________________________________________________
	Esc                         01  1B                      
     1                          02  31                      
     2                          03  32                      
     3                          04  33                      
     4                          05  34                      
     5                          06  35                      
     6                          07  36                      
     7                          08  37                      
     8                          09  38                      
     9                          0A  39                      
     0                          0B  30                      
     -                          0C  2D                      
     =                          0D  3D                      
     Backspace                  0E  08                      
     Tab                        0F  09                      
     q                          10  71                      
     w                          11  77                      
     e                          12  65                      
     r                          13  72                      
     t                          14  74                      
     y                          15  79                      
     u                          16  75                      
     i                          17  69                      
     o                          18  6F                      
     p                          19  70                      
     [                          1A  5B                      
     ]                          1B  5D                      
     Enter                      1C  0D                      
     Ctrl                         **            
     a                          1E  61                      
     s                          1F  73                      
     d                          20  64                      
     f                          21  66                      
     g                          22  67                      
     h                          23  68                      
     j                          24  6A                      
     k                          25  6B                      
     l                          26  6C                      
     ;                          27  3B                      
     '                          28  27                      
     `                          29  60                      
     Shift                        **             **             **
     \                          2B  5C                      
     z                          2C  7A                      
     x                          2D  78                      
     c                          2E  63                      
     v                          2F  76                      
     b                          30  62                      
     n                          31  6E                      
     m                          32  6D                      
     ,                          33  2C                      
     .                          34  2E                      
                                 35  2F                      
     Gray *                     37  2A                      
     Alt                          **             **             **
     Space                      39  20                      
     Caps Lock                    **             **             **
     F1                         3B  00                      
     F2                         3C  00                      
     F3                         3D  00                      
     F4                         3E  00                      
     F5                         3F  00                      
     F6                         40  00                      
     F7                         41  00                      
     F8                         42  00                      
     F9                         43  00                      
     F10                        44  00                      
     F11                        no key           --           85  00
     F12                        no key           --           86  00
     Num Lock                     **             **             **
     Scroll Lock                  **             **             **
     White Home                 47  00                      
     White Up Arrow             48  00                      
     White PgUp                 49  00                      
     Gray -                     4A  2D                      
     White Left Arrow           4B  00                      
     Center Key                   --             --           4C  00
     White Right Arrow          4D  00                      
     Gray +                     4E  2B                      
     White End                  4F  00                      
     White Down Arrow           50  00                      
     White PgDn                 51  00                      
     White Ins                  52  00                      
     White Del                  53  00                      
     SysReq                     no key           **             **
     Key 45 [5]                 no key         56  5C           
     Enter (number keypad)      no key         1C  0D          E0  0D
     Gray                        no key         35  2F          E0  2F
     PrtSc                      no key           **             **
     Pause                      no key           **             **
     Gray Home                  no key         47  00          47  E0
     Gray Up Arrow              no key         48  00          48  E0
     Gray Page Up               no key         49  00          49  E0
     Gray Left Arrow            no key         4B  00          4B  E0
     Gray Right Arrow           no key         4D  00          4D  E0
     Gray End                   no key         4F  00          4F  E0
     Gray Down Arrow            no key         50  00          50  E0
     Gray Page Down             no key         51  00          51  E0
     Gray Insert                no key         52  00          52  E0
     Gray Delete                no key         53  00          53  E0
 
     Shift Esc                  01  1B                      
     !                          02  21                      
     @                          03  40                      
     #                          04  23                      
     $                          05  24                      
     %                          06  25                      
     ^                          07  5E                     
     &                          08  26                      
     * (white)                  09  2A                      
     (                          0A  28                      
     )                          0B  29                      
     _                          0C  5F                      
     + (white)                  0D  2B                      
     Shift Backspace            0E  08                      
     Shift Tab (Backtab)        0F  00                      
     Q                          10  51                      
     W                          11  57                      
     E                          12  45                      
     R                          13  52                      
     T                          14  54                      
     Y                          15  59                      
     U                          16  55                      
     I                          17  49                      
     O                          18  4F                      
     P                          19  50                      
     {                          1A  7B                      
     }                          1B  7D                      
     Shift Enter                1C  0D                      
     Shift Ctrl                   **             **             **
     A                          1E  41                      
     S                          1F  53                      
     D                          20  44                      
     F                          21  46                      
     G                          22  47                      
     H                          23  48                      
     J                          24  4A                      
     K                          25  4B                      
     L                          26  4C                      
     :                          27  3A                      
     "                          28  22                      
     ~                          29  7E                      
     |                          2B  7C                      
     Z                          2C  5A                      
     X                          2D  58                      
     C                          2E  43                      
     V                          2F  56                      
     B                          30  42                      
     N                          31  4E                      
     M                          32  4D                      
     <                          33  3C                      
     >                          34  3E                      
     ?                          35  3F                      
     Shift Gray *                 **             **           37  2A
     Shift Alt                    **             **             **
     Shift Space                39  20                      
     Shift Caps Lock              **             **             **
     Shift F1                   54  00                      
     Shift F2                   55  00                      
     Shift F3                   56  00                      
     Shift F4                   57  00                      
     Shift F5                   58  00                      
     Shift F6                   59  00                      
     Shift F7                   5A  00                      
     Shift F8                   5B  00                      
     Shift F9                   5C  00                      
     Shift F10                  5D  00                      
     Shift F11                  no key           --           87  00
     Shift F12                  no key           --           88  00
     Shift Num Lock               **             **             **
     Shift Scroll Lock            **             **             **
     Shift 7 (number pad)       47  37                      
     Shift 8 (number pad)       48  38                      
     Shift 9 (number pad)       49  39                      
     Shift Gray -               4A  2D                      
     Shift 4 (number pad)       4B  34                      
     Shift 5 (number pad)       4C  35                      
     Shift 6 (number pad)       4D  36                      
     Shift Gray +               4E  2B                      
     Shift 1 (number pad)       4F  31                      
     Shift 2 (number pad)       50  32                      
     Shift 3 (number pad)       51  33                      
     Shift 0 (number pad)       52  30                      
     Shift . (number pad)       53  2E                      
     Shift SysReq               no key           **             **
     Shift Key 45 [5]           no key         56  7C           
     Shift Enter (number pad)   no key         1C  0D          E0  0D
     Shift Gray                  no key         35  2F          E0  2F
     Shift PrtSc                no key           **             **
     Shift Pause                no key           **             **
     Shift Gray Home            no key         47  00          47  E0
     Shift Gray Up Arrow        no key         48  00          48  E0
     Shift Gray Page Up         no key         49  00          49  E0
     Shift Gray Left Arrow      no key         4B  00          4B  E0
     Shift Gray Right Arrow     no key         4D  00          4D  E0
     Shift Gray End             no key         4F  00          4F  E0
     Shift Gray Down Arrow      no key         50  00          50  E0
     Shift Gray Page Down       no key         51  00          51  E0
     Shift Gray Insert          no key         52  00          52  E0
     Shift Gray Delete          no key         53  00          53  E0
 
     Ctrl Esc                   01  1B                      
     Ctrl 1                       --             --             --
     Ctrl 2 (NUL)               03  00                      
     Ctrl 3                       --             --             --
     Ctrl 4                       --             --             --
     Ctrl 5                       --             --             --
     Ctrl 6 (RS)                07  1E                      
     Ctrl 7                       --             --             --
     Ctrl 8                       --             --             --
     Ctrl 9                       --             --             --
     Ctrl 0                       --             --             --
     Ctrl -                     0C  1F                      
     Ctrl =                       --             --             --
     Ctrl Backspace (DEL)       0E  7F                      
     Ctrl Tab                     --             --           94  00
     Ctrl q (DC1)               10  11                      
     Ctrl w (ETB)               11  17                      
     Ctrl e (ENQ)               12  05                      
     Ctrl r (DC2)               13  12                      
     Ctrl t (DC4)               14  14                      
     Ctrl y (EM)                15  19                      
     Ctrl u (NAK)               16  15                      
     Ctrl i (HT)                17  09                      
     Ctrl o (SI)                18  0F                      
     Ctrl p (DEL)               19  10                      
     Ctrl [ (ESC)               1A  1B                      
     Ctrl ] (GS)                1B  1D                      
     Ctrl Enter (LF)            1C  0A                      
     Ctrl a (SOH)               1E  01                      
     Ctrl s (DC3)               1F  13                      
     Ctrl d (EOT)               20  04                      
     Ctrl f (ACK)               21  06                      
     Ctrl g (BEL)               22  07                      
     Ctrl h (Backspace)         23  08                      
     Ctrl j (LF)                24  0A                      
     Ctrl k (VT)                25  0B                      
     Ctrl l (FF)                26  0C                      
     Ctrl ;                       --             --             --
     Ctrl '                       --             --             --
     Ctrl `                       --             --             --
     Ctrl Shift                   **             **             **
     Ctrl \ (FS)                2B  1C                      
     Ctrl z (SUB)               2C  1A                      
     Ctrl x (CAN)               2D  18                      
     Ctrl c (ETX)               2E  03                      
     Ctrl v (SYN)               2F  16                      
     Ctrl b (STX)               30  02                      
     Ctrl n (SO)                31  0E                      
     Ctrl m (CR)                32  0D                      
     Ctrl ,                       --             --             --
     Ctrl .                       --             --             --
     Ctrl                          --             --             --
     Ctrl Gray *                  --             --           96  00
     Ctrl Alt                     **             **             **
     Ctrl Space                 39  20                      
     Ctrl Caps Lock               --             --             --
     Ctrl F1                    5E  00                      
     Ctrl F2                    5F  00                      
     Ctrl F3                    60  00                      
     Ctrl F4                    61  00                      
     Ctrl F5                    62  00                      
     Ctrl F6                    63  00                      
     Ctrl F7                    64  00                      
     Ctrl F8                    65  00                      
     Ctrl F9                    66  00                      
     Ctrl F10                   67  00                      
     Ctrl F11                   no key           --           89  00
     Ctrl F12                   no key           --           8A  00
     Ctrl Num Lock                --             --             --
     Ctrl Scroll Lock             --             --             --
     Ctrl White Home            77  00                      
     Ctrl White Up Arrow          --             --           8D  00
     Ctrl White PgUp            84  00                      
     Ctrl Gray -                  --             --           8E  00
     Ctrl White Left Arrow      73  00                      
     Ctrl 5 (number pad)          --             --           8F  00
     Ctrl White Right Arrow     74  00                      
     Ctrl Gray +                  --             --           90  00
     Ctrl White End             75  00          75  00           
     Ctrl White Down Arrow        --             --           91  00
     Ctrl White PgDn            76  00                      
     Ctrl White Ins               --             --           92  00
     Ctrl White Del               --             --           93  00
     Ctrl SysReq                no key           **             **
     Ctrl Key 45 [5]            no key           --             --
     Ctrl Enter (number pad)    no key         1C  0A          E0  0A
     Ctrl    (number pad)        no key           --           95  00
     Ctrl PrtSc                 no key         72  00           
     Ctrl Break                 no key         00  00           
     Ctrl Gray Home             no key         77  00          77  E0
     Ctrl Gray Up Arrow         no key           --           8D  E0
     Ctrl Gray Page Up          no key         84  00          84  E0
     Ctrl Gray Left Arrow       no key         73  00          73  E0
     Ctrl Gray Right Arrow      no key         74  00          74  E0
     Ctrl Gray End              no key         75  00          75  E0
     Ctrl Gray Down Arrow       no key           --           91  E0
     Ctrl Gray Page Down        no key         76  00          76  E0
     Ctrl Gray Insert           no key           --           92  E0
     Ctrl Gray Delete           no key           --           93  E0
 
     Alt Esc                      --             --           01  00
     Alt 1                      78  00                      
     Alt 2                      79  00                      
     Alt 3                      7A  00                      
     Alt 4                      7B  00                      
     Alt 5                      7C  00                      
     Alt 6                      7D  00                      
     Alt 7                      7E  00                      
     Alt 8                      7F  00                      
     Alt 9                      80  00                      
     Alt 0                      81  00                      
     Alt -                      82  00                      
     Alt =                      83  00                      
     Alt Backspace                --             --           0E  00
     Alt Tab                      --             --           A5  00
     Alt q                      10  00                      
     Alt w                      11  00                      
     Alt e                      12  00                      
     Alt r                      13  00                      
     Alt t                      14  00                      
     Alt y                      15  00                      
     Alt u                      16  00                      
     Alt i                      17  00                      
     Alt o                      18  00                      
     Alt p                      19  00                      
     Alt [                        --             --           1A  00
     Alt ]                        --             --           1B  00
     Alt Enter                    --             --           1C  00
     Alt Ctrl                     **             **             **
     Alt a                      1E  00                      
     Alt s                      1F  00                      
     Alt d                      20  00                      
     Alt f                      21  00                      
     Alt g                      22  00                      
     Alt h                      23  00                      
     Alt j                      24  00                      
     Alt k                      25  00                      
     Alt l                      26  00                      
     Alt ;                        --             --           27  00
     Alt '                        --             --           28  00
     Alt `                        --             --           29  00
     Alt Shift                    **             **             **
     Alt \                        --             --           2B  00
     Alt z                      2C  00                      
     Alt x                      2D  00                      
     Alt c                      2E  00                      
     Alt v                      2F  00                      
     Alt b                      30  00                      
     Alt n                      31  00                      
     Alt m                      32  00                      
     Alt ,                        --             --           33  00
     Alt .                        --             --           34  00
     Alt                           --             --           35  00
     Alt Gray *                   --             --           37  00
     Alt Space                  39  20                      
     Alt Caps Lock                **             **             **
     Alt F1                     68  00                      
     Alt F2                     69  00                      
     Alt F3                     6A  00                      
     Alt F4                     6B  00                      
     Alt F5                     6C  00                      
     Alt F6                     6D  00                      
     Alt F7                     6E  00                      
     Alt F8                     6F  00                      
     Alt F9                     70  00                      
     Alt F10                    71  00                      
     Alt F11                    no key           --           8B  00
     Alt F12                    no key           --           8C  00
     Alt Num Lock                 **             **             **
     Alt Scroll Lock              **             **             **
     Alt Gray -                   --             --           4A  00
     Alt Gray +                   --             --           4E  00
     Alt 7 (number pad)           #              #              #
     Alt 8 (number pad)           #              #              #
     Alt 9 (number pad)           #              #              #
     Alt 4 (number pad)           #              #              #
     Alt 5 (number pad)           #              #              #
     Alt 6 (number pad)           #              #              #
     Alt 1 (number pad)           #              #              #
     Alt 2 (number pad)           #              #              #
     Alt 3 (number pad)           #              #              #
     Alt Del                      --             --             --
     Alt SysReq                 no key           **             **
     Alt Key 45 [5]             no key           --             --
     Alt Enter (number pad)     no key           --           A6  00
     Alt    (number pad)           --             --           A4  00
     Alt PrtSc                  no key           **             **
     Alt Pause                  no key           **             **
     Alt Gray Home              no key           --           97  00
     Alt Gray Up Arrow          no key           --           98  00
     Alt Gray Page Up           no key           --           99  00
     Alt Gray Left Arrow        no key           --           9B  00
     Alt Gray Right Arrow       no key           --           9D  00
     Alt Gray End               no key           --           9F  00
     Alt Gray Down Arrow        no key           --           A0  00
     Alt Gray Page Down         no key           --           A1  00
     Alt Gray Insert            no key           --           A2  00
     Alt Gray Delete            no key           --           A3  00
 